@import '../../node_modules/@angular/material/theming'

$app-primary: mat-palette($mat-grey)
$app-accent: mat-palette($mat-cyan)
$app-accept-pair: mat-palette($mat-blue-grey)
$app-warn: mat-palette($mat-pink)
$app-red: mat-palette($mat-red)
$app-yellow: mat-palette($mat-yellow)
$app-green: mat-palette($mat-green)

$primary: mat-color($app-primary, 100)
$midnightBlue: mat-color($app-accent, 800)
$darkerBlue: mat-color($app-accept-pair, 900)
$oceanBlue: mat-color($app-accept-pair, 800)
$darkBlue: mat-color($app-accept-pair, 700)
$accent: mat-color($app-accent, 600)
$warn: mat-color($app-warn)
$yellow: mat-color($app-yellow, 600)
$dimWhite: mat-color($app-primary, 300)

$statusUrgent: mat-color($app-red, 600)
$statusNormal: $yellow
$statusLow: mat-color($app-green, 600)

